cff-version: 1.2.0
message: "If you use FormuLab in your research, please cite it as below."
title: "FormuLab: a local-first, model-agnostic AI research workbench"
type: software
authors:
  - name: "The FormuLab Contributors"
repository-code: "https://github.com/Sekiph82/FormuLab"
url: "https://openedscience.com"
license: MIT
version: 0.2.0
doi: 10.5281/zenodo.21351226
date-released: "2026-07-13"
keywords:
  - AI for science
  - research workbench
  - AI agents
  - reproducibility
  - local-first
  - desktop application
